

h1 {
    font-family: Georgia, serif;
     color: white;
    background: #001f3f;
    padding: 22px;
    margin-bottom: -6px;
  }
  .topnav a.active {
    background-color: #0074D9;
    color: white;
  }
  .topnav a:hover {
    background-color: #0066bf;
    color: white;
  }
  
  .registra{
      padding-left: 200px;
  }
  .topnav {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #0074D9;
    overflow: hidden;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #02549c;
    width:19.5%;
    font-size:150%;
  }
  
  .hidden{
    visibility: hidden;
  }

  .visibile{
    visibility: visible;
  }

  .topnavLogout {
    
    display: block;
    margin-top:0.6cm;
    margin-bottom:10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4b70b4;
    overflow: hidden;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #0074D9;
    width:32%;
    height: 30px;
    font-size-adjust: 80px;
    
  }
  
  .topnavLogout a.active {
    background-color: #0074D9;
    color: white;
  }
  .topnavLogout a:hover {
    background-color: lightblue;
    color: white;
  }
  
  .pagewrap {
   
    height: 100vh;
    margin: 0 auto;
    display: table;
    justify-content: center;
    align-items: center;}
 
  body {
 
    background: #27a6bd;
    background: -webkit-linear-gradient(to bottom, #22aed8, #acb6e5);
    background: linear-gradient(to bottom, #22aed8, #586bbe);
    font-size: 16px;
    line-height: 1.2;
    color: #888;
    
    }
    
    table, th, td {
    border:1px solid black;
  }
    
    
  .fontAaron{
      font-style: italic;
      font-family:Garamond, serif;
      font-size: 30px;
  }
  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    font-size: 17px;
  }
  
  .topnavLogout a {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    
    color: white;
    padding: 8px;
    font-size: 17px;
  }
  
  #related_links {
          margin-top:1cm;
          border-radius: 12px;
          width: 12em;
          border: 2px solid black;
          margin-bottom: 1em;
          background-color: #85144b;
          color: white
          }
  
      #related_links ul {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          }
          
      #related_links li {
          border-bottom: 1px solid #90bade;
          margin: 0;
          }
  
      #related_links li a {
          display: block;
          width:90%;
          padding: 5px 5px 5px 0.5em;
          background-color: #4b70b4;
          color: black;
          text-decoration: none;
          width: 100%;
          }
  
      html>body #related_links li a {
          width: auto;
          }
  
      #related_links li a:hover {
          background-color: #0074D9;
          color: white
          }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.9; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
   opacity: 1; 
    content: "";
    display: table;
    clear: both;
  }
  
  
 
  
  /* Expanding image text */
  #imgtext {
  opacity: 1; 
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
  opacity: 1; 
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  
  div.transparentbox {
  border-radius: 12px;
     border: 1px solid black;
     min-height: 600px;
     margin: 30px;
     border: 1px solid black;
     background-color: rgba(0,0,0,0.7);
  }
  
  img {
                  width:100%;
                  height:100%;
              }
  
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
  
  div.foot{
  text-align:center;
  width:33%;
  margin-left:auto;
  margin-right:auto;
  height:20px;
  padding: 90 px;
  background-color:#0074D9;;
  border-radius: 6px;
  border: 1px solid #0074D9;
  }
  
  a{
  color:white;
  }
  
  span.foot{
   float:right;
  color:white;
  }
  
  h4{
  color:white;
  }
  
  body{
  color:rgb(75, 75, 75);
  }
  
  h1{
  color: white;
  }
  

  .container {
    position: static;
    width: 150%;
    height: 15%;
    margin-top: 6em;
    
    align-items: center;
    vertical-align: middle;
 
  }
    
  .btn{
    margin-bottom: 10px;
  }

  .horizontal-flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 2px;
  }
  div.homet{
      margin-top:30px;
  
  font-size: 27px;
  text-align: center;
  }
  
  div.left{
  float: right;
  }
  
  
  
  div.desc{
  float: right;
   width: 300px;
    border: 15px solid lightpink;
    padding: 50px;
    margin: 40px;
    margin-right: 500px;
  
  }
  
  .form {
    width: 80%;
    height: auto;
    display: flexbox;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    background-color: #f8f8f8;
    border-radius: 8px;
    border:2px solid #4870bb;
   
  }

  .immagini{
      height: 380px;
      border-radius: 16px;
      border: 2px solid #111111;
      margin-left: 3px;
      margin-right: 3px;
  }
  
  .immagine{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-style: double;
      border-color: #3e4444;
      border-radius: 5px;
      border-width: 12px;
  }
  
  .center {
    text-align: center;
   
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  .cerca{
    padding-left: 31cm;
    
  }
  
  .smussa{
      border-radius: 12px;
  }
  
  .centerHomeAdmin {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  
  .spazia {
      margin-top: 3cm;
       margin-bottom: 6cm;
    }
  .spaziaPoco {
      font-size: 30px;
      font-family: “Playfair Display”;
      margin-top: 2cm;
       margin-bottom: 3cm;
    }
  .cerchia {
      
       border-radius: 60%;
    }
  
  .fontFigo{
      font-family: "Gill Sans", sans-serif;
      font-size: 16px;
  }
  
  div.desci{
  float: right;
   width: 300px;
    border: 15px solid lightpink;
    padding: 50px;
    margin: 40px;
    margin-right: 700px;
  
  }
  
  .header{
  text-align: center;
   border: 2px solid #0074D9;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
    width: 55%;
    border-radius: 12px;
    
  }
  
  .parent {
      width:60%;
      margin-top:5px;
      margin-bottom:5px;
      margin-left:auto;
      margin-right:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    
  }
  
  .riquadro{
      margin-top:1cm;
      border: 1px solid white;
      width: 60%;
      font-size:24px;
      border-radius: 12px;
  }
  
  .riquadroDescr{
      
      margin:45px;
      border: 1px solid white;
      width: auto;
      font-size:22px;
      border-radius: 12px;
  }
  
  .spacer{
      margin-bottom: 100px;
  }
  
  .parent2 {
      width:60%;
      margin-top:5px;
      margin-bottom:5px;
      margin-left:auto;
      margin-right:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    
  }
  
  .parent > div {
      border-radius: 16px;
   background-color: #7a0bb5;
    border: 2px solid black;
    text-align: center;
    height: 100px;
  }
  
  .parent2 > div {
      border-radius: 16px;
    background-color: #7a0bb5;
    border: 2px solid black;
    text-align: center;
    height: 100px;
  }
  
  
  